set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

